# Aeris-Bibliography

aeris-bibliography/: .classpath  .project  pom.xml
aeris-bibliography/WebContent/: index.html
aeris-bibliography/WebContent/WEB-INF/: web.xml
aeris-bibliography/src/main/java/fr/sedoo/dao/: BibsonomyDAO.java
aeris-bibliography/src/main/java/fr/sedoo/filter/: CORSFilter.java
aeris-bibliography/src/main/java/fr/sedoo/rest/: PublicationService.java
aeris-bibliography/src/main/resources/: DEV.properties
aeris-bibliography/src/main/webapp/WEB-INF/: web.xml
aeris-bibliography/src/test/java/fr/sedoo/dao/: BibsonomyDAOTest.java
